<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2</title>
    <link rel="stylesheet" href="Oppgave 2.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
</head>
<body>
    <header>
        <div class="logoContainer">
            <img class="fmtLogo" src="Images/Fmt.png">

        </div>
    </header>
    <section>
        <article class="box1">
            <div class="thaiImgContainer">
                <img class="thaiImg" src="Images/Thaiboxing.jpg" alt="Thaiboxer">
            </div>
            <hr class="thaiHr">
            <h3>Thaiboxing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, odio!</p>
        </article>
        <article class="box2">
            <h3> Brazilian Jiu Jitsu</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>
            <hr>
            <div class="bjjContainer">
                <img class="bjjImg" src="Images/Bjj.png" alt="Brazilian Jiu jitsu">
            </div>
        </article>
        <article class="box3">
            <h3>Submission Wrestling</h3>
            <hr>
            <div class="swContainer">
                <img class="swImg" src="Images/Submissionwrestling.png" alt="">
            </div>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque.</p>

        </article>
    </section>
    
</body>
</html>