header{
    background-color: #231f20;
    height: 5rem;
    display: block;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 1rem;
}
.logoContainer{
    text-align: center;
    height: 100%;
    width: 30%;
}
.fmtLogo{
    text-align: center;
    height: 5rem;
}
body{
    background-color: whitesmoke;
    margin: 0;
}

section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    text-align: center;
}

article {
    background-color: lightgray;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.thaiImgContainer, .bjjContainer, .swContainer {
    width: 100%;
    height: 250px;
}

.thaiImg, .bjjImg, .swImg {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


.box1{
    grid-column: span 4;
}
.box2{
    grid-column: span 4;
}
.box3{
    grid-column: span 4;
}

@media (max-width: 769px) {
    section {
        grid-template-columns: repeat(1, 1fr); /* 1 kolonne på mobil */
    }
}

/* Nettbrett (maks bredde 1024px) */
